sonar.projectKey=rykesz_back
sonar.projectName=rykesz_Backend
sonar.projectVersion=1.0
sonar.sources=src/main/java
sonar.tests=src/test/java
sonar.language=java
sonar.java.binaries=target/classes
sonar.sourceEncoding=UTF-8
sonar.organization=rykesz
sonar.host.url=https://sonarcloud.io
sonar.coverage.jacoco.xmlReportPaths=./target/site/jacoco/jacoco.xml