sonar.projectKey=rykesz_front
sonar.projectName=rykesz_Frontend
sonar.projectVersion=1.0
sonar.sources=src
sonar.tests=src
sonar.test.inclusions=**/*.spec.ts
sonar.language=TypeScript
sonar.typescript.lcov.reportPaths=coverage/bobapp/lcov.info
sonar.sourceEncoding=UTF-8
sonar.organization=rykesz
sonar.host.url=https://sonarcloud.io